<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/exception.css">

    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/scene.css">
    <link rel="stylesheet" href="css/box.css">

    <link rel="stylesheet" href="css/audiogram.css">
    <link rel="stylesheet" href="css/mediaPlayerScene.css">
    <link rel="stylesheet" href="css/audiogramScene.css">
    <link rel="stylesheet" href="css/mainScene.css">
    <link rel="stylesheet" href="css/fileHandlingScene.css">
    <link rel="stylesheet" href="css/day_night_switcher.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/liveConversationScene.css">
    <link rel="stylesheet" href="css/listenYourselfScene.css">
    <link rel="stylesheet" href="css/language_switcher.css">
    <link rel="stylesheet" href="css/github_toggle.css">
    <link rel="stylesheet" href="css/contact_toggle.css">
    <link rel="stylesheet" href="css/soundVisualization.css">
    <link rel="stylesheet" href="css/exactlyHearingService.css">
    <link rel="stylesheet" href="css/myAudioPlayer.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/introductionScene.css">
    <link rel="stylesheet" href="css/frequencySlider.css">
    <link rel="stylesheet" href="css/homepageBtn.css">
    <link rel="stylesheet" href="css/aboutBtn.css">
    <link rel="stylesheet" href="css/errorBubble.css">
    <link rel="stylesheet" href="css/button.css">
    

    <link id="favicon" rel="icon" type="image/svg+xml">

    <link href="libraries/videojs/styles.css" rel="stylesheet" />
</head>

<body></body>
<script src="js/exception.js"></script>

<script src="libraries/fft/fft.js"></script>
<script src="libraries/md_parser/marked.min.js"></script>

<script src="libraries/videojs/script.js"></script>
<script src="js/realTimePlayer.js"></script>

<script src="js/myFFT.js"></script>
<script src="js/auditoryGraph/auditoryGraph.js"></script>
<script src="js/auditoryGraph/auditoryPoint.js"></script>
<script src="js/complex.js"></script>

<script src="js/variableStorage.js"></script>
<script src="js/audiogramScene.js"></script>
<script src="js/serverTask.js"></script>

<script src="js/scene.js"></script>
<script src="js/box.js"></script>
<script src="js/logPanel.js"></script>
<script src="js/mySocket.js"></script>

<script src="js/page/page.js"></script>
<script src="js/audiogram/audiogram.js"></script>
<script src="js/audiogram/frequencyLine.js"></script>
<script src="js/audiogram/levelLine.js"></script>
<script src="js/audiogram/point.js"></script>

<script src="js/frequencySlider.js"></script>
<script src="js/preloader.js"></script>
<script src="js/liveConversation.js"></script>
<script src="js/myMicrophone.js"></script>
<script src="js/realtimeFilter.js"></script>
<script src="js/language.js"></script>
<script src="js/setTSTR.js"></script>

<script src="js/exactlyHearingService.js"></script>
<script src="js/realtimeFileService.js"></script>
<script src="js/rootService.js"></script>

<script src="js/myPlayer.js"></script>
<script src="js/soundVisualization.js"></script>
<script src="js/myBinaryButton.js"></script>
<script src="js/badHearingExampleService.js"></script>
<script src="js/listenYourselfService.js"></script>
<script src="js/myAudioPlayer.js"></script>
<script src="js/mySpeaker.js"></script>
<script src="js/introductionService.js"></script>
<script src="js/utils.js"></script>
<script src="js/errorBubble.js"></script>

<script>
    this.page = new Page();
    page.init();
</script>

</html>